<?php
//#!/usr/bin/php

include "Process.php";
$pro = new Process();
//$logo = <<< _logo_

echo <<< _logo_
\033[41m=================================================\033[0m
\033[42m||					       ||\033[0m
\033[42m|| *      *       *          * * *   *    *    ||\033[0m
\033[42m|| *      *      * *       *         *  *      ||\033[0m
\033[42m|| *      *     *   *     *          **        ||\033[0m
\033[42m|| ********    *******    *          * *       ||\033[0m
\033[42m|| *      *   *       *   *          *  *      ||\033[0m
\033[42m|| *      *  *         *   *         *   *     ||\033[0m
\033[42m|| *      * *           *    * * *   *    *    ||\033[0m
\033[42m||                                             ||\033[0m
\033[42m|| *        *       *        *********  *      ||\033[0m
\033[42m|| * *    * *      * *           *      *      ||\033[0m
\033[42m|| *  *  *  *     *   *          *      *      ||\033[0m
\033[42m|| *   *    *    *******         *      *      ||\033[0m
\033[42m|| *        *   *       *        *      *      ||\033[0m
\033[42m|| *        *  *         *       *      *      ||\033[0m
\033[42m|| *        * *           *  *********  ****** ||\033[0m
\033[41m=================================================\033[0m

\033[0m\n
_logo_;

$yo = "";

do {
	echo "HackMail > ";
	$yo = fgets(STDIN);
	if($yo == "quit\n") break;

	$pro->getCmd($yo);

} while(TRUE);  //$yo != "quit\n");
echo "Bye!\n";
?>
